
scheduled.tests.environment = PROD
scheduled.tests.project.path = C:\\Users\\brglf\\IdeaProjects\\boutiquerugs-qa
#scheduled.tests.project.path = \\home\\codebind\\Desktop\\Br\\boutiquerugs-qa



##scheduled.tests.file.path.ftp = ftp://localhost/shared_log_files/
##scheduled.tests.file.path = C:\\shared_log_files\\

scheduled.test.log.path = C:\\Users\\brglf\\OneDrive\\Desktop\\New folder\\
scheduled.test.report.path = C:\\Users\\brglf\\OneDrive\\Desktop\\New folder\\


selenium.instances.port = 5555
selenium.hub.ip.address = http://192.168.86.33:4444/wd/hub
selenium.instances.ip.addresses={node_1:'192.168.86.36',node_2:'192.168.86.27'}

## get from db by testID
#boutique.rugs.user.email=brgl.furkan@gmail.com
#boutique.rugs.user.password=Asd123!

boutique.rugs.user.email=boutiquerugstest@gmail.com
boutique.rugs.user.password=boutiquerugs123!

chrome.driver=webdriver.chrome.driver
test.result.email.address=brgl.furkan@gmail.com
login.case.scenario.class.name=LoginTest

#### Email Config to send the test result.
from.email.address=boutiquerugstest@gmail.com
from.email.user.password=boutiquerugs123!

mongo.username=boutiquerugsmongo
mongo.password=boutiquerugspassword

spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=boutiquerugsDbTest
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb:mongodb://boutiquerugsmongo:boutiquerugsmongo@cluster0.skijc.mongodb.net/test
# //myusername:mypassword@localhost:27017/nullbeans
#spring.data.mongodb.password=boutiquerugspassword
#spring.data.mongodb.username=boutiquerugsmongo
spring.data.mongodb.port=27017

#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.

