
scheduled.tests.environment = PROD
scheduled.tests.project.path = C:\\Users\\brglf\\IdeaProjects\\boutiquerugs-qa

##scheduled.tests.file.path.ftp = ftp://localhost/shared_log_files/
##scheduled.tests.file.path = C:\\shared_log_files\\

scheduled.test.log.path = C:\\Users\\brglf\\OneDrive\\Desktop\\New folder\\
scheduled.test.report.path = C:\\Users\\brglf\\OneDrive\\Desktop\\New folder\\

selenium.instances.ip.addresses = 10.210.177.178,10.210.177.166
selenium.instances.host.ids = 101,102,103,104,105,106,107,108,109
selenium.instances.port = 9999

## get from db by testID
boutique.rugs.user.email=brgl.furkan@gmail.com
boutique.rugs.user.password=Asd123!
chrome.driver=webdriver.chrome.driver
test.result.email.address=brgl.furkan@gmail.com
test.scenario.class.name=LoginTest

#### Email Config to send the test result.
from.email.address=boutiquerugstest@gmail.com
from.email.user.password=boutiquerugs123!

